X1: 123
X2: 678
Y1: 200
Y2: 200
SLEEP1: 1
SLEEP2: 1
PASS_STORE_DIR: /home/username/.password-store
PASS_REF_DIR: xy
REGEX_PASS1: [0-9]+
REGEX_PASS2: [0-9]+
REGEX_REF1: [a-z]{1}[0-9]{1}
REGEX_REF2: [a-z]{1}[0-9]{1}
